{
  "name": "homagix-frontend",
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "msw": "esbuild --platform=node --bundle src/msw.ts | node",
    "lint": "eslint src/**/*.{ts,vue}",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "npm run test:unit -- --coverage",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "update": "npx -y npm-check-updates -d -u -e 2",
    "postinstall": "msw init public --save"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.6.0",
    "@oruga-ui/oruga-next": "0.8.12",
    "@oruga-ui/theme-bulma": "0.3.0",
    "vue": "3.4.37"
  },
  "devDependencies": {
    "@types/node": "22.2.0",
    "@types/showdown": "2.0.6",
    "@typescript-eslint/eslint-plugin": "8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-vue": "5.1.2",
    "@vitest/coverage-v8": "^2.0.5",
    "@vue/test-utils": "2.4.6",
    "canvas": "github:jschirrmacher/canvas",
    "esbuild": "0.23.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-vue": "9.27.0",
    "happy-dom": "^14.12.3",
    "jwt-decode": "4.0.0",
    "msw": "^2.3.5",
    "prettier": "3.3.3",
    "prettier-eslint": "16.3.0",
    "sass": "1.77.8",
    "typescript": "5.5.4",
    "vite": "5.4.0",
    "vitest": "2.0.5",
    "vue-router": "4.4.3",
    "vue-showdown": "4.2.0",
    "vue-tsc": "2.0.29",
    "vuex": "4.1.0",
    "wordcloud": "1.2.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
