{
  "index.html": {
    "file": "assets/index-2xAGeWhj.js",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/mocks/browser.ts"
    ],
    "css": [
      "assets/index-58LENADl.css"
    ],
    "assets": [
      "assets/fa-regular-400-DjrD39cY.woff2",
      "assets/fa-regular-400-TBaJECdl.ttf",
      "assets/fa-solid-900-wCNuHzbQ.woff2",
      "assets/fa-solid-900-zNLXiXYJ.ttf"
    ]
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf": {
    "file": "assets/fa-regular-400-TBaJECdl.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": {
    "file": "assets/fa-regular-400-DjrD39cY.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": {
    "file": "assets/fa-solid-900-zNLXiXYJ.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": {
    "file": "assets/fa-solid-900-wCNuHzbQ.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2"
  },
  "src/mocks/browser.ts": {
    "file": "assets/browser-qmBFv39i.js",
    "src": "src/mocks/browser.ts",
    "isDynamicEntry": true
  }
}